<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="IAQ_HMI" Type="Application">
    <Files>
      <Category Name="HardwareDebug">
        <Category Name="src">
          <Category Name="smc_gen">
            <Category Name="r_ctsu">
              <Path>HardwareDebug\src\smc_gen\r_ctsu\r_ctsu_sms_asm.h</Path>
              <Path>HardwareDebug\src\smc_gen\r_ctsu\r_ctsu_sms_asm_mutual.h</Path>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="qe_gen">
        <Path>qe_gen\qe_touch_config.c</Path>
        <Path>qe_gen\qe_touch_config.h</Path>
        <Path>qe_gen\qe_touch_define.h</Path>
        <Path>qe_gen\qe_touch_sample.c</Path>
      </Category>
      <Category Name="src">
        <Path>src\IAQ_HMI.c</Path>
        <Category Name="smc_gen">
          <Category Name="Config_PORT">
            <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_port.h</Path>
            <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rl78_g23">
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an5522ej0160-rl78-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an5522jj0160-rl78-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
              </Category>
              <Category Name="rl78_g23">
                <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrl">
                    <Path>src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config.inc</Path>
            <Path>src\smc_gen\r_config\r_ctsu_config.h</Path>
            <Path>src\smc_gen\r_config\rm_touch_config.h</Path>
          </Category>
          <Category Name="r_ctsu">
            <Path>src\smc_gen\r_ctsu\r_ctsu.c</Path>
            <Path>src\smc_gen\r_ctsu\r_ctsu.h</Path>
            <Path>src\smc_gen\r_ctsu\r_ctsu_api.h</Path>
            <Path>src\smc_gen\r_ctsu\r_ctsu_sms_asm.smsasm</Path>
            <Path>src\smc_gen\r_ctsu\r_ctsu_sms_asm_mutual.smsasm</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_ctsu_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_ctsu_pinset.h</Path>
          </Category>
          <Category Name="rm_touch">
            <Path>src\smc_gen\rm_touch\rm_touch.c</Path>
            <Path>src\smc_gen\rm_touch\rm_touch.h</Path>
            <Path>src\smc_gen\rm_touch\rm_touch_api.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2023-08-15-13-10-30">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g23">
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g23">
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                    <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_config\r_bsp_config.inc</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-08-15-13-10-30\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-08-15-13-48-31">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\general\r_smc_entry.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rl78_g23">
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.h</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp.h</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference.h</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_ccrl.inc</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_iccrl.inc</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_config_reference_llvm.inc</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\cstart.asm</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\r_bsp_rl78_compiler.h</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                  </Category>
                  <Category Name="rl78_g23">
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.h</Path>
                    <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_info.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrl">
                        <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\rl78_g23\register_access\ccrl\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_config\r_bsp_config.inc</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_config\r_ctsu_config.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_config\rm_touch_config.h</Path>
              </Category>
              <Category Name="r_ctsu">
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_ctsu\r_ctsu.c</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_ctsu\r_ctsu.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_ctsu\r_ctsu_api.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_ctsu\r_ctsu_sms_asm.smsasm</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_ctsu\r_ctsu_sms_asm_mutual.smsasm</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_pincfg\r_ctsu_pinset.c</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\r_pincfg\r_ctsu_pinset.h</Path>
              </Category>
              <Category Name="rm_touch">
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\rm_touch\rm_touch.c</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\rm_touch\rm_touch.h</Path>
                <Path>trash\2023-08-15-13-48-31\src\smc_gen\rm_touch\rm_touch_api.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrl.common.option.cpu.s3" Series="RL78">R7F100GGNxFB</Device>
    <BuildOptions Name="CC-RL" Version="v1.12.01">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-cpu=S3</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/a5126135/.eclipse/com.renesas.platform_1631769940/DebugComp/RL78/RL78/Common/DR7F100GGN.DVF"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\rm_touch"</Option>
          <Option>-I "${ProjDirPath}\qe_gen"</Option>
          <Option>-D QE_TOUCH_CONFIGURATION</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o ${workspace_loc}\${ProjName}/${ConfigName}</Option>
          <Option>-lang=c99</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-cpu=S3</Option>
          <Option>-c</Option>
          <Option>-dev="C:/Users/a5126135/.eclipse/com.renesas.platform_1631769940/DebugComp/RL78/RL78/Common/DR7F100GGN.DVF"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\rm_touch"</Option>
          <Option>-character_set=utf8</Option>
          <Option>-g</Option>
          <Option>-o "${ProjDirPath}/${ConfigName}"</Option>
        </AssembleOptions>
        <SmsAssembleOptions>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</Option>
          <Option>-I "${ProjDirPath}\src\smc_gen\rm_touch"</Option>
          <Option>-o "${CWD}"</Option>
          <Option>-character_set=utf8</Option>
        </SmsAssembleOptions>
        <LinkOptions>
          <Option>-device="C:/Users/a5126135/.eclipse/com.renesas.platform_1631769940/DebugComp/RL78/RL78/Common/DR7F100GGN.DVF"</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-entry=_start</Option>
          <Option>-auto_section_layout</Option>
          <Option>-security_id=00000000000000000000</Option>
          <Option>-debug_monitor=BFE00-BFFFF</Option>
          <Option>-user_opt_byte=EF3AE8</Option>
          <Option>-ocdbg=84</Option>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-debug</Option>
          <Option>-nocompress</Option>
          <Option>-memory=high</Option>
          <Option>-rom=.data=.dataR,.sdata=.sdataR</Option>
          <Option>-nomessage</Option>
          <Option>-nologo</Option>
          <Option>-library="C:\Program Files (x86)\Renesas\RL78\1_12_1\lib\rl78em4s99.lib"</Option>
          <Option>-library="C:\Program Files (x86)\Renesas\RL78\1_12_1\lib\rl78em4r.lib"</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rl78_g23\stkinit.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\cstart.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common_ccrl.obj</Path>
          <Path>HardwareDebug\qe_gen\qe_touch_config.obj</Path>
          <Path>HardwareDebug\qe_gen\qe_touch_sample.obj</Path>
          <Path>HardwareDebug\src\IAQ_HMI.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_PORT\Config_PORT.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_PORT\Config_PORT_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_systeminit.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rl78_g23\hdwinit.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rl78_g23\r_bsp_init.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rl78_g23\mcu_clocks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_ctsu\r_ctsu.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\r_ctsu_pinset.obj</Path>
          <Path>HardwareDebug\src/smc_gen/rm_touch\rm_touch.obj</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2023-08-15-13-10-30\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm"/>
        <NoTargetFile Target="trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2023-08-15-13-10-30\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\hdwinit.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\r_bsp_init.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\board\generic_rl78_g23\stkinit.asm"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\cstart.asm"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\all\r_bsp_common_ccrl.asm"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_bsp\mcu\rl78_g23\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_ctsu\r_ctsu.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_ctsu\r_ctsu_sms_asm.smsasm"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_ctsu\r_ctsu_sms_asm_mutual.smsasm"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\r_pincfg\r_ctsu_pinset.c"/>
        <NoTargetFile Target="trash\2023-08-15-13-48-31\src\smc_gen\rm_touch\rm_touch.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_ctsu"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\rm_touch"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\qe_gen"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_ctsu"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\rm_touch"</IncludePathForAsm>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\general"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\r_ctsu"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\..\..\HardwareDebug\src\smc_gen\r_ctsu"</IncludePathForSms>
          <IncludePathForSms>"${ProjDirPath}\src\smc_gen\rm_touch"</IncludePathForSms>
          <MacroForC>QE_TOUCH_CONFIGURATION</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
